<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text Bold"
        android:textColor="@android:color/holo_red_light"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAllCaps="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Italic"
        android:textColor="@android:color/holo_red_light"
        android:textSize="40sp"
        android:textStyle="italic"
        android:textAlignment="center"
        />

</LinearLayout>