<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutActivity">

    <ImageView
        android:id="@+id/night_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/company"/>


    <TextView
        android:id="@+id/night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Night"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:fontFamily="cursive"/>

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_below="@id/night"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@android:color/white"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="20dp"
            android:drawableTint="@android:color/white"
            android:hint="Username"
            android:textColorHint="#d3ffffff"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@android:color/white"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="20dp"
            android:drawableTint="@android:color/white"
            android:hint="Password"
            android:textColorHint="#d3ffffff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:drawableTint="@android:color/white"
            android:text="Forgot password?"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Sign Up"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:layout_marginLeft="75dp"
                android:background="@drawable/button_background"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Sign In"
                android:textAllCaps="false"
                android:layout_marginLeft="50dp"
                android:background="@drawable/button_background"
                android:textColor="#0a1b38"
                android:backgroundTint="@android:color/white"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>